// import React, { useState, useEffect } from 'react'
// import NavBar from './components/NavBar'
// import UnauthenticatedApp from './components/UnauthenticatedApp'
// import { BrowserRouter as Router } from 'react-router-dom'


// function App() {
//   const [currentUser, setCurrentUser] = useState(null)
//   const [authChecked, setAuthChecked] = useState(false)

//   useEffect(() => {
//     fetch('/me', {
//       credentials: 'include'
//     })
//       .then(res => {
//         if (res.ok) {
//           res.json().then((user) => {
//             setCurrentUser(user)
//             setAuthChecked(true)
//           })
//         } else {
//           setAuthChecked(true)
//         }
//       })
//   }, [])

//   if(!authChecked) { return <div></div>}
//   return (
//     <Router>
//       {currentUser ? (
//           <NavBar
//             setCurrentUser={setCurrentUser}
//             currentUser={currentUser}
//           />
//         ) : (
//           <UnauthenticatedApp
//             setCurrentUser={setCurrentUser}
//           />
//         )
//       }
//     </Router>
//   )
// }

// export default App
